steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - us-west1-docker.pkg.dev/$PROJECT_ID/rag-scrape-pipeline/rag_scrape_pipeline:$COMMIT_SHA
      - .

  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - us-west1-docker.pkg.dev/$PROJECT_ID/rag-scrape-pipeline/rag_scrape_pipeline:$COMMIT_SHA
# deploy to cloud run
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - production-pipeline
      - --image
      - us-west1-docker.pkg.dev/$PROJECT_ID/rag-scrape-pipeline/rag_scrape_pipeline:$COMMIT_SHA
      - --region
      - us-west1
      - --platform
      - managed
      - --verbosity=debug
      - --ingress
      - internal-and-cloud-load-balancing
      - --min-instances
      - 1
      - --max-instances
      - 3
      - --allow-unauthenticated
      - --cpu
      - 2
      - --memory
      - 4Gi
      - --port
      - 8080
      - --set-secrets
      - REDCAP_API_URL=REDCAP_API_URL:latest
      - --set-secrets
      - REDCAP_API_TOKEN=REDCAP_API_TOKEN:latest
      - --set-secrets
      - GCS_BUCKET=GCS_BUCKET:latest

timeout: '1200s'
options:
  logging: CLOUD_LOGGING_ONLY
